<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCoding</title>
    <link rel="stylesheet" href="style (1).css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">WCoding</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Materi</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Coding</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img data-aos="fade-right" src="https://img.freepik.com/premium-photo/cartoon-illustration-online-course-about-data-laptop-educational-concept_1177187-160118.jpg?ga=GA1.1.1909367514.1722263486&semt=ais_hybrid" alt="" width="550">
            <div class="kolom" data-aos="fade-left">
                <p class="deskripsi">Belajar Progammming #dirumahaja</p>
                <h2>Tetap Sehat, Tetap Semangat</h2>
                <p>Apapun yang anda jalanin hari ini, tetap semangat bro!
                    Kerja keras hari ini adalah kesuksesan di masa depan
                </p>
                <p><a href="https://images.app.goo.gl/UmViYwkniqyYh53p6" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>
        <!-- untuk courses -->
         <section id="courses">
            <div class="kolom">
                <p class="deskripsi">Mungkin Anda Perlu Tau</p>
                <h2>Apa itu Coding?</h2>
                <p>Coding adalah kegiatan menulis kode dalam bahasa pemrograman untuk berkomunikasi dengan komputer. Coding merupakan salah satu langkah dalam proses pemrograman.</p>
                <p><a href="https://www.dicoding.com/blog/apa-itu-coding/" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/programming-concept-it-education-student-writing-software-coding-application-java-script-it-project-digital-technology-development-website-interface-vector-illustration_613284-1712.jpg?ga=GA1.1.1909367514.1722263486&semt=ais_hybrid" alt="" width="600">
         </section>

         <!-- untuk tutors -->
          <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Guru Coding Terbaik</p>
                    <h2>Coding Tutors</h2>
                    <p>Kami memiliki 4 guru kelas online komputer disini</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor" data-aos="fade-up">
                        <a href="https://www.youtube.com/c/programmingdirumahrafif"><img  src="rumahrafif 2 (1).jpg" alt=""></a>
                        <p><span style="color: black;">Rumah Rafif Progamming</span></p>
                    </div>
                    <div class="kartu-tutor" data-aos="fade-up">
                        <a href="https://www.youtube.com/c/WebProgrammingUNPAS"><img src="wpu (1).jfif"/></a>
                        <p><span style="color: black;">WPU Progamming</span></p>
                    </div>
                    <div class="kartu-tutor" data-aos="fade-up">
                        <a href="https://www.youtube.com/@deaafrizal"><img src="dea afrizal (1).jfif"/></a>
                        <p><span style="color: black;">Dea Afrizal</span></p>
                    </div>
                    <div class="kartu-tutor" data-aos="fade-up">
                        <a href="https://www.youtube.com/c/KelasKomputerOnline"><img src="kelaskompuiter (1).png"/></a>
                        <p><span style="color: black;">Kelas Komputer Online</span></p>
                    </div>
                </div>
            </div>
          </section>

          <!-- untuk partners -->
          <section id="partners">
            <div class="tengah">
               <div class="kolom">
                   <p class="deskripsi">Bahasa Pemrograman Yang Diajarkan</p>
                   <h2>Progamming Language</h2>
                   <p>Terdapat 5 bahasa pemrogaman yang diajarkan oleh guru disini.</p>
               </div>
               <div class="partner-list">
                   <div class="kartu-partner" data-aos="fade-up">
                       <a href="https://codesaya.com/a/pengenalan-html-dan-css-vxvqxfltiz/"><img src="htmlcss (1).png"/></a>
                       <p><span style="color: black;">Html&CSS</span></p>
                   </div>
                   <div class="kartu-partner" data-aos="fade-up">
                       <a href="https://aws.amazon.com/id/what-is/javascript/"><img src="javasript 2 (1).png"/></a>
                       <p><span style="color: black;">JavaScript</span></p>
                   </div>
                   <div class="kartu-partner" data-aos="fade-up">
                       <a href="https://www.dicoding.com/blog/python-pengertian-contoh-penggunaan-dan-manfaat-mempelajarinya/"><img src="piton 3 (1).png"/></a>
                       <p><span style="color: black;">Python</span></p>
                   </div>
                   <div class="kartu-partner" data-aos="fade-up">
                       <a href="https://id.wikipedia.org/wiki/C_Sharp_(bahasa_pemrograman)"><img src="C sharp (1).png"/></a>
                       <p><span style="color: black;">C Sharp</span></p>
                   </div>
                   <div class="kartu-partner" data-aos="fade-up">
                       <a href="https://www.biznetgio.com/news/apa-itu-php"><img src="php 2 (1).png"/></a>
                       <p><span style="color: black;">PHP</span></p>
                   </div>
               </div>
            </div>
       </section>
    </div>

    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dedede" fill-opacity="1" d="M0,128L20,117.3C40,107,80,85,120,85.3C160,85,200,107,240,144C280,181,320,235,360,240C400,245,440,203,480,154.7C520,107,560,53,600,32C640,11,680,21,720,64C760,107,800,181,840,186.7C880,192,920,128,960,117.3C1000,107,1040,149,1080,138.7C1120,128,1160,64,1200,80C1240,96,1280,192,1320,208C1360,224,1400,160,1420,128L1440,96L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path>
      </svg>

    <div id="contact">
        <div class="footer">
            <div class="footer-section">
                <h3><a href="contact"></a><span style="color: black;">WCoding</span></h3>
                <p>Halo! Saya wiro, seorang pengembang perangkat lunak dengan pengalaman lebih dari 2 tahun dalam menciptakan solusi teknologi yang inovatif. Saya memiliki latar belakang yang kuat dalam javascript, C# dan Python. dan memiliki pengalaman dalam berbagai proyek, mulai dari pengembangan aplikasi web hingga aplikasi seluler dan sistem backend.</p>
            </div>
            <div class="footer-section">
                <h3><span style="color: black;">About</span></h3>
                <p>Coding, atau pemrograman komputer, adalah proses menulis serangkaian instruksi yang memberi tahu komputer apa yang harus dilakukan. Dengan menggunakan bahasa pemrograman seperti Python, JavaScript, atau Java, Anda dapat membuat aplikasi, situs web, dan berbagai solusi teknologi lainnya.</p>
            </div>
            <div class="footer-section">
                <h3><span style="color: black;">Contact</span></h3>
                <p>WCodingprogamming@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3><span style="color: black;">Social</span></h3>
                <p><b>Youtube: </b><b>WCoding</b></p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dedede" fill-opacity="1" d="M0,128L20,117.3C40,107,80,85,120,85.3C160,85,200,107,240,144C280,181,320,235,360,240C400,245,440,203,480,154.7C520,107,560,53,600,32C640,11,680,21,720,64C760,107,800,181,840,186.7C880,192,920,128,960,117.3C1000,107,1040,149,1080,138.7C1120,128,1160,64,1200,80C1240,96,1280,192,1320,208C1360,224,1400,160,1420,128L1440,96L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path>
      </svg>
        <div class="copyright">
            <div class="wrapper">
                &copy; 2020. <b>WCoding</b> All Rights Reserved
            </div>
        </div>
        
        <script>
            AOS.init();
          </script>
        
</body>
</html>